# language: zh-CN
  功能:用户注册登录,为了得到授权使用本系统活动
     需要进行注册或登录

  背景:网站是http://www.lishenghuo.com.cn/
   
  情景:成功注册一个用户
  假如 一个新用户"lily"来到网站
  而且 用户输入他的名字"lily",密码"111"重复密码"111",手机号"123",短信验证码"111"
  
  当   用户点击提交
  那么 用户"lily"注册成功，会在右上角看见自己的名字


   场景大纲:失败注册一个用户
   假如 用户来到网站,还没有注册
   而且 用户输入<名字><密码><重复密码><手机号><短信验证吗>,其中没有填完
   
   当   用户点击提交
   那么  用户注册失败
   例子:
   |lily|     |       |      |      |       
   |lily| 111 |       |      |      |       
   |lily|     |  111  |      |      |       
   |lily|     |       | 123  |      |       
   |lily|     |       |      |  111 |       
   |    | 111 |  111  |      |      | 
   |lily|     |       | 123  |      | 
