# language: zh-CN
  功能:用户注册登录,为了得到授权使用本系统活动
     需要进行注册或登录

  背景:网站是http://www.lishenghuo.com.cn/
   
  情景:成功注册一个用户
  假如 一个新用户"lily"来到网站
  而且 用户输入他的名字"lily",密码"111111"重复密码"111111",手机号"18875123683",短信验证码"1234"
  
  当   用户点击提交
  那么 用户"lily"注册成功，会在右上角看见自己的名字


   场景大纲:失败注册一个用户
   假如 用户来到网站,还没有注册
   而且 用户输入<名字><密码><重复密码><手机号><短信验证码>,其中没有填完或者输入错误
   
   当   用户点击提交
   那么  用户注册失败
   例子:
   |名字| 密码  |重复密码|   手机号    |短信验证码|
   |lily|111111 | 123456 | 18875123683 |  1234    |       
   |lily|111111 | 111111 | 18875123673 |  1234    |    
   |lily|111111 |        | 18875123683 |  1234    |
   |lily|111111 | 123456 | 18875123683 |          |
   
