# language: zh-CN
  功能:用户注册登录,为了得到授权使用本系统活动
     需要进行注册或登录
     
      背景:网站是http://www.lishenghuo.com.cn/
      
     场景:成功登录一个用户
  假如 用户来到网站"lily",他还没有登录
  而且 用户输入名字"lily",密码"111"
  当   用户点击登录
  那么 用户"lily"成功登录并且在右上角显示用户名

  场景大纲:错误登录一个用户
  假如 用户来到网站,还没有登录
  而且 用户输入<名字><密码>其中信息输入错误
  当   用户按下登录
  那么 用户登录失败
  例子:
  |lily |112|
  |helen|111|
 
